In [2]:
from skcriteria import Data, MIN, MAX

# Import libs
import sys
module_path = os.path.abspath(os.path.join('..', 'libs'))
if module_path not in sys.path:
    sys.path.append(module_path)
from s3utils import *

In [3]:
S3 = S3Helper('roof-index')
bldgs_path = "missoula/geospatial/contiguous_flat.zip"
bldgs = S3.read_shp_from_s3_as_gpd(bldgs_path).to_crs(6514)

In [4]:
bldgs

,fid,AVG_HEIGHT,MIN_LAG,area_sq_ft,fa_sq_ft,fa_perc,flat,area,flat_id,geometry
0,6.0,16.3807,3207.39,30646.00,5500.116176,17.947256,1,3612.995677,0,"POLYGON ((257446.577 300263.357, 257446.577 30..."
1,6.0,16.3807,3207.39,30646.00,5500.116176,17.947256,1,1555.121217,1,"POLYGON ((257440.176 300299.933, 257440.176 30..."
2,6.0,16.3807,3207.39,30646.00,5500.116176,17.947256,1,1520.998528,2,"POLYGON ((257426.460 300265.186, 257426.460 30..."
3,6.0,16.3807,3207.39,30646.00,5500.116176,17.947256,1,5030.995131,3,"POLYGON ((257423.717 300254.213, 257423.717 30..."
4,6.0,16.3807,3207.39,30646.00,5500.116176,17.947256,1,1338.972555,4,"POLYGON ((257452.978 300235.010, 257452.978 30..."
...,...,...,...,...,...,...,...,...,...,...
389,888.0,22.1743,3205.78,10648.10,1558.137650,14.633011,1,2015.998049,389,"POLYGON ((257967.785 301258.224, 257967.785 30..."
390,888.0,22.1743,3205.78,10648.10,1558.137650,14.633011,1,1438.772499,390,"POLYGON ((257995.217 301250.909, 257995.217 30..."
391,908.0,16.6370,3218.74,16516.10,3283.610505,19.881270,1,4859.222280,391,"POLYGON ((258373.778 301198.788, 258373.778 30..."
392,917.0,24.0490,3209.86,4434.73,894.283229,20.165449,1,1268.702875,392,"POLYGON ((258115.918 301266.454, 258115.918 30..."
393,917.0,24.0490,3209.86,4434.73,894.283229,20.165449,1,1781.212592,393,"POLYGON ((258111.346 301268.282, 258113.174 30..."